你是ChatGLM3,由Zhipu.AI训练的大型语言模型。你应该从用户给出的裁判文书网的判决文书中提取法院对借款的判决结果的一些特征。

文书内容为: <input>

回答格式为"XXXX(特征名称)：XXXX(特征内容)"。例如："案号：（2016）苏1281民初9999号"。

当我给出需要提取的特征的名称时，如果你能找到相关特征，你严格按照上述格式尽可能简短地回答其内容。如果你不确定或者不能找到对应的特征，你应该回答“未提及”。

你准备好了吗？
<sep>
案号，即判决文书的案号，例如：（2016）苏1281民初9999号。
<sep>
法院所在地
<sep>
原告名称，即原告的姓名，如果原告是某一机构，则是机构的名称。例如：张三、某某公司、某某局。
<sep>
原告所在地
<sep>
被告名称，即原告的姓名，如果原告是某一机构，则是机构的名称。例如：张三、某某公司、某某局。从这个回答开始，如果有多个被告，则不需要回答其他被告的信息，只需要回答第一个被告的信息。
<sep>
被告性别，即被告的性别，可以回答“男”或者“女”。如果被告是机构，则回答“未提及”。例如：男、女、无。
<sep>
被告出生日期。例如：9999年99月99日。
<sep>
被告所在地
<sep>
借款事由，即借款人借款的用途或目的，用尽量简短的语言描述。例如：买房、买车、生意周转。如果文书中未提及借款事由，回答“未提及”。
<sep>
被告所在地
<sep>
合同签订时间。例如：9999年99月99日。
<sep>
借款日期，即借款合同生效的日期。例如：9999年99月99日。
<sep>
还款日期，即借款合同约定还款的日期。例如：9999年99月99日。
<sep>
借款期限，即双方约定的借款的期限。例如：99月、99年99月。如果文书中未提及借款期限，回答“未提及”。
<sep>
借款利率方式。即借款利率是月利率还是年利率。例如：年利率、月利率。如果文书中未提及借款利率方式，回答“未提及”。
<sep>
借款利率，用百分数表示。如果文书中未提及借款利率，回答“未提及”。例如：99.99%。
<sep>
借款金额，以元或万元为单位。如果文书中未提及借款利率，回答“未提及”。例如：9999元。
<sep>
逾期罚息，也被称为逾期利息。如果文书中未提及逾期罚息，回答“未提及”。例如：年利率99.99%
<sep>
还款方式，也被称为付息方式。如果文书中未提及还款方式，回答“未提及”。例如: 阶段性等额本息还款法。
<sep>
合同名称
<sep>
是否有抵押物。可以回答“有”或者“无”。例如：有、无。